PORT=3000
AUTH0_SECRET='a long, randomly-generated string stored in env'
AUTH0_CLIENT_ID='Zm6XiULa3dA2qZ20ziaso4t07U1du0ts'
AUTH0_ISSUER_BASE_URL='https://dev-bre77a26kdxla4hw.us.auth0.com'
AUTH0_BASE_URL='http://localhost:3000'